\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{huot2022nextday}
\citation{chen2018neuralode}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction and Motivation}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{1}{section*.2}\protected@file@percent }
\citation{huot2022nextday}
\citation{kipf2017gcn}
\citation{hamilton2017sage}
\citation{velickovic2018gat}
\citation{fey2019pyg}
\citation{chen2018neuralode}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Background and Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{NDWS benchmark.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GNN architectures.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Neural ODEs.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations of prior work.}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{3}{2}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Graph Construction}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PI-GNODE Architecture}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PI-GNODE architecture. The 12-channel input grid is encoded per-cell into hidden state $h(0)$, evolved by stacked edge-conditioned GAT layers parameterizing $dh/dt$, integrated via RK4 over $[0, T]$, decoded to per-cell logits, and floored by the burn-irreversibility prior at inference (eq.~\ref {eq:mono}).}}{2}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schematic}{{1}{2}{PI-GNODE architecture. The 12-channel input grid is encoded per-cell into hidden state $h(0)$, evolved by stacked edge-conditioned GAT layers parameterizing $dh/dt$, integrated via RK4 over $[0, T]$, decoded to per-cell logits, and floored by the burn-irreversibility prior at inference (eq.~\ref {eq:mono})}{figure.caption.7}{}}
\citation{chen2018neuralode}
\citation{lin2017focal}
\citation{huot2022nextday}
\citation{kipf2017gcn}
\citation{hamilton2017sage}
\citation{velickovic2018gat}
\newlabel{eq:ode}{{1}{3}{PI-GNODE Architecture}{equation.1}{}}
\newlabel{eq:att}{{2}{3}{PI-GNODE Architecture}{equation.2}{}}
\newlabel{eq:mono}{{3}{3}{PI-GNODE Architecture}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Training}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{3}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{3}{Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Setup}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Main Comparison}{3}{subsection.4.2}\protected@file@percent }
\newlabel{sec:main}{{4.2}{3}{Main Comparison}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test-set metrics on Next Day Wildfire Spread. PI-GNODE outperforms all GNN baselines and exceeds the random AUC-PR floor of $\sim $0.013 by $\sim $17$\times $. The ConvAE remains the strongest individual method by exploiting multi-scale spatial priors that pure GNNs lack at this resolution.}}{3}{table.caption.8}\protected@file@percent }
\newlabel{tab:main}{{1}{3}{Test-set metrics on Next Day Wildfire Spread. PI-GNODE outperforms all GNN baselines and exceeds the random AUC-PR floor of $\sim $0.013 by $\sim $17$\times $. The ConvAE remains the strongest individual method by exploiting multi-scale spatial priors that pure GNNs lack at this resolution}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ablations}{4}{subsection.4.3}\protected@file@percent }
\newlabel{sec:ablation}{{4.3}{4}{Ablations}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Cross-Region Generalization}{4}{subsection.4.4}\protected@file@percent }
\newlabel{sec:region}{{4.4}{4}{Cross-Region Generalization}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cross-region generalization on NDWS, raw AUC-PR (left) and CSI (right). Rows: training region; columns: evaluation region. Raw AUC-PR collapses on lowland fires regardless of training region, but the gap is an artifact of the 7$\times $ lower positive-class density in lowland test data---in lift-over-random units (Table~\ref {tab:region}), all four cells achieve $\sim $11$\times $.}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:region}{{2}{4}{Cross-region generalization on NDWS, raw AUC-PR (left) and CSI (right). Rows: training region; columns: evaluation region. Raw AUC-PR collapses on lowland fires regardless of training region, but the gap is an artifact of the 7$\times $ lower positive-class density in lowland test data---in lift-over-random units (Table~\ref {tab:region}), all four cells achieve $\sim $11$\times $}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Reading the matrix.}{4}{section*.11}\protected@file@percent }
\citation{tssatfire2025}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cross-region generalization on NDWS. Lift = AUC-PR / pos\_frac is the appropriate cross-distribution comparison since positive-class density differs by $7\times $ across regions. PI-GNODE achieves $\sim $11$\times $ lift in all four cells, indicating clean transfer.}}{5}{table.caption.10}\protected@file@percent }
\newlabel{tab:region}{{2}{5}{Cross-region generalization on NDWS. Lift = AUC-PR / pos\_frac is the appropriate cross-distribution comparison since positive-class density differs by $7\times $ across regions. PI-GNODE achieves $\sim $11$\times $ lift in all four cells, indicating clean transfer}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Qualitative Analysis}{5}{subsection.4.5}\protected@file@percent }
\newlabel{sec:qualitative}{{4.5}{5}{Qualitative Analysis}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{5}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{5}{Conclusion and Future Work}{section.5}{}}
\bibcite{huot2022nextday}{1}
\bibcite{kipf2017gcn}{2}
\bibcite{hamilton2017sage}{3}
\bibcite{velickovic2018gat}{4}
\bibcite{chen2018neuralode}{5}
\bibcite{fey2019pyg}{6}
\bibcite{lin2017focal}{7}
\bibcite{tssatfire2025}{8}
\@writefile{toc}{\contentsline {section}{\numberline {A}Ablation Bar Chart}{6}{appendix.A}\protected@file@percent }
\newlabel{app:ablation}{{A}{6}{Ablation Bar Chart}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualization of the two main ablations reported in Section~\ref {sec:ablation}. \emph  {PI-GNODE (main)}: uniform edge features. \emph  {$+$ physics edges}: GAT attention conditioned on wind alignment, slope, and NDVI continuity. \emph  {$-$ monotonicity}: inference-time burn-irreversibility floor disabled.}}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ablation}{{3}{6}{Visualization of the two main ablations reported in Section~\ref {sec:ablation}. \emph {PI-GNODE (main)}: uniform edge features. \emph {$+$ physics edges}: GAT attention conditioned on wind alignment, slope, and NDVI continuity. \emph {$-$ monotonicity}: inference-time burn-irreversibility floor disabled}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Qualitative Predictions}{6}{appendix.B}\protected@file@percent }
\newlabel{app:qualitative}{{B}{6}{Qualitative Predictions}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PI-GNODE predictions on the four NDWS test events with the most fire pixels. Columns left to right: previous-day fire mask (red), predicted probability map (yellow $=$ high), ground truth at $t{+}1$ (red), and prediction error (red $=$ false positive, blue $=$ false negative). The model correctly localizes spread to previously-burning regions plus a narrow expansion zone, consistent with the burn-irreversibility prior. Failures concentrate at the perimeter of fast-spreading events, where the model captures direction but underestimates extent.}}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:qual}{{4}{7}{PI-GNODE predictions on the four NDWS test events with the most fire pixels. Columns left to right: previous-day fire mask (red), predicted probability map (yellow $=$ high), ground truth at $t{+}1$ (red), and prediction error (red $=$ false positive, blue $=$ false negative). The model correctly localizes spread to previously-burning regions plus a narrow expansion zone, consistent with the burn-irreversibility prior. Failures concentrate at the perimeter of fast-spreading events, where the model captures direction but underestimates extent}{figure.caption.15}{}}
\gdef \@abspage@last{7}
